Repository: matsushibadenki/Ongaku-mobile
Catalog: audio/*.lproj/Localizable.strings
Languages: ja, zh_hans

# count.songs
source: %d songs
ja: %d 曲
zh_hans: %d 首歌曲

# count.albums
source: %d albums
ja: %d アルバム
zh_hans: %d 张专辑

# count.albums_songs
source: %d albums • %d songs
ja: %d アルバム • %d 曲
zh_hans: %d 张专辑 • %d 首歌曲

# effects.badge.multiple
source: DSP: %d Effects
ja: DSP: %d エフェクト
zh_hans: DSP: %d 个效果

# search.summary.results
source: %1$d results • Playlists %2$d • Artists %3$d • Albums %4$d • Songs %5$d
ja: %1$d 件ヒット ・ プレイリスト %2$d ・ アーティスト %3$d ・ アルバム %4$d ・ 曲 %5$d
zh_hans: %1$d 个结果 • 播放列表 %2$d • 艺术家 %3$d • 专辑 %4$d • 歌曲 %5$d

# queue.shuffle.library
source: Library Shuffle
ja: ライブラリ Shuffle
zh_hans: 资料库 Shuffle

# playback.format.unavailable
source: No local track loaded
ja: ローカル再生トラックなし
zh_hans: 未加载本地曲目

# playback.format.protected
source: Protected system playback
ja: 保護されたシステム再生
zh_hans: 受保护的系统播放

# playback.preparing
source: Preparing playback…
ja: 再生を準備しています…
zh_hans: 正在准备播放…

# media.unknown_title
source: Unknown Title
ja: 不明な曲名
zh_hans: 未知标题

# media.unknown_artist
source: Unknown Artist
ja: 不明なアーティスト
zh_hans: 未知艺术家

# media.unknown_album
source: Unknown Album
ja: 不明なアルバム
zh_hans: 未知专辑

# media.untitled_playlist
source: Untitled Playlist
ja: 名称未設定のプレイリスト
zh_hans: 未命名播放列表

# media_access.not_determined
source: Not Allowed Yet
ja: 未許可
zh_hans: 尚未授权

# media_access.denied
source: Denied
ja: 拒否されています
zh_hans: 已拒绝

# media_access.restricted
source: Restricted
ja: 利用制限中
zh_hans: 受限制

# media_access.authorized
source: Available
ja: 利用可能
zh_hans: 可用

# effect.equalizer.name
source: Equalizer
zh_hans: 均衡器

# effect.simulation.description
source: It blends the acoustic characteristics and spatial depth typical of high-quality speakers with the original sound.
ja: 高品位スピーカーらしい音響特性と空間感を原音にブレンドします。
zh_hans: 它将高品质扬声器特有的声学特性和空间深度与原始声音融合在一起。

# effect.body.description
source: Adds low-end weight and forward impact to the source.
ja: 低域の厚みと押し出し感を原音に加えます。
zh_hans: 为原始声音增加低频厚度和冲击感。

# effect.exciter.description
source: Layers brightness and harmonic sparkle lightly into the highs.
ja: 高域の明るさと倍音感を原音に薄く重ねます。
zh_hans: 轻微叠加高频亮度与泛音感。

# effect.gloss.description
source: Adds transparency and airy presence to the source.
ja: 透明感とエアー感を原音に加えます。
zh_hans: 为原始声音增加通透感和空气感。

# effect.opto_fet.description
source: Dual-stage vocal control that combines fast peak taming with smooth optical leveling.
ja: 高速ピーク制御と滑らかなオプティカル整音を組み合わせた、ボーカル向け2段コンプです。
zh_hans: 面向人声的双级动态控制，结合快速峰值抑制与平滑光学整形。

# effect.warm.description
source: Layers soft harmonics and warmth into the source.
ja: やわらかな倍音と温かみを原音に重ねます。
zh_hans: 为原始声音叠加柔和的泛音和温暖感。

# effect.space.description
source: Adds reverb and width to naturally expand the soundstage.
ja: 残響と広がりを加えて音場を自然に広げます。
zh_hans: 加入混响与宽度，自然拓展声场。

# effect.equalizer.description
source: Providing musical and transparent tone shaping.
ja: 音楽的で透明感のあるトーンシェイピングを提供します。
zh_hans: 提供极具音乐感且通透的音调整形。

# effect.high_quality_enhancement.name
source: High Quality Enhancement
ja: 高音質エンハンスメント
zh_hans: 高品质增强

# effect.high_quality_enhancement.description
source: Restores presence and harmonic detail to compressed audio with a restrained enhancement stage.
ja: 控えめな補正で、圧縮音源の存在感と倍音のディテールを引き出します。
zh_hans: 通过适度增强，恢复压缩音频的存在感与谐波细节。

# headphone_spatial.description
source: Reduces in-head localization on headphones with stronger frontal cues and natural crossfeed.
ja: ヘッドホン再生時の頭内定位を和らげ、前方感と自然なクロスフィードを加えます。
zh_hans: 缓解耳机中的头内定位，加入更强的前方感与自然串音。

# permission.allow_access
source: Continue
ja: 次へ
zh_hans: 下一步

# permission.open_settings_hint
source: Please allow access to Media & Apple Music in the Settings app.
ja: 設定アプリから「メディアとApple Music」へのアクセスを許可してください。
zh_hans: 请在“设置”中允许访问“媒体与 Apple Music”。

# permission.title.denied
source: Access Denied
ja: アクセスが拒否されています
zh_hans: 访问已被拒绝

# permission.title.restricted
source: Access Restricted
ja: アクセスが制限されています
zh_hans: 访问受限

# permission.title.default
source: Access Permission
ja: アクセス権限の許可
zh_hans: 资料库访问

# permission.description.denied
source: To play songs in your library, access must be enabled in the device settings.
ja: ライブラリ内の曲を再生するには、本体の設定からアクセスの許可が必要です。
zh_hans: 要播放资料库中的歌曲，需要在设备设置中允许访问。

# permission.description.restricted
source: Library access is restricted, for example by parental controls.
ja: 保護者による制限などにより、ライブラリへのアクセスが制限されています。
zh_hans: 资料库访问受到限制，例如家长控制。

# permission.description.default
source: This app needs permission to access your music library and the dedicated 'Ongaku' folder to play music stored on this device.
ja: このアプリでミュージックライブラリの楽曲や、アプリ専用の「Ongaku」フォルダ内の楽曲を再生するには、アクセス権限が必要です。
zh_hans: 此应用需要访问音乐资料库的权限，才能播放设备中的音乐。

# now_playing.placeholder.title
source: No audio selected yet
ja: まだ音声が選択されていません
zh_hans: 尚未选择音频

# now_playing.placeholder.subtitle
source: Track details will appear here after you choose a song
ja: 曲を選ぶとここに情報が表示されます
zh_hans: 选择歌曲后，这里会显示相关信息

# now_playing.loading.title
source: Loading your library
ja: ライブラリを読み込んでいます
zh_hans: 正在读取资料库

# now_playing.loading.subtitle
source: Preparing track information. Please wait a moment.
ja: 曲情報を準備しています。しばらくお待ちください。
zh_hans: 正在准备曲目信息，请稍候。

# now_playing.loading.badge
source: Loading…
ja: 読み込み中…
zh_hans: 加载中…

# effects.status.active
source: Upsampling and real-time processing are active internally. Audio may stutter on lower-performance devices.
ja: 内部でアップサンプリングしてリアルタイム処理しています。処理能力が低い端末では音切れする可能性があります。
zh_hans: 当前正在内部进行升采样和实时处理。性能较低的设备上可能会出现卡顿。

# effects.status.inactive
source: Real-time effects are available for songs from your device library that the app can play directly.
ja: リアルタイムエフェクトは、アプリが直接再生できる端末内ライブラリ曲で有効になります。
zh_hans: 实时效果仅适用于应用可直接播放的设备本地资料库歌曲。

# effects.availability.active
source: Real-time effects are applied to this track.
ja: この曲にはリアルタイムエフェクトが適用されます。
zh_hans: 此曲目已应用实时效果。

# effects.availability.local_waiting
source: Effects are ready, but the current playback state cannot confirm them yet. Start playback to check behavior.
ja: 現在の再生状態ではエフェクト適用を確認できません。再生を開始して挙動を確認してください。
zh_hans: 效果已准备好，但当前播放状态还无法确认。开始播放后可查看实际表现。

# effects.availability.local_none
source: Effects are not active yet because no track is being played directly by the app.
ja: アプリが直接再生している曲がないため、エフェクトはまだ適用されません。
zh_hans: 由于当前没有由应用直接播放的曲目，效果尚未生效。

# effects.availability.system
source: Effects are unavailable for the current track because it is using the system playback path. Only tracks with an accessible assetURL are supported.
ja: 現在の曲はシステム再生経路のため、アプリ内エフェクトは適用されません。assetURL を取得できる曲のみ対応しています。
zh_hans: 当前曲目走的是系统播放路径，因此无法应用应用内效果。仅支持可获取 assetURL 的曲目。

# effects.availability.protected
source: Effects cannot be applied to this protected Apple Music/system track because iOS does not expose its audio samples to the app.
ja: この曲は保護された Apple Music / システム曲のため、iOS が音声サンプルをアプリへ渡せません。エフェクトを使うには端末内ファイルまたは assetURL を取得できる曲が必要です。
zh_hans: 此曲目是受保护的 Apple Music / 系统曲目，iOS 不会向应用暴露音频采样。要使用效果，需要本地文件或可获取 assetURL 的曲目。

# effects.signal.unavailable
source: Input level unavailable
ja: 入力レベルを取得できません
zh_hans: 无法获取输入电平

# effects.signal.summary
source: Input Peak %.1f dBFS | RMS %.1f dBFS | Loudness %.1f LUFS | In Trim %.1f dB | 32f Headroom %.1f dB | Out Trim %.1f dB | FX Headroom %.1f dB
ja: 入力ピーク %.1f dBFS | RMS %.1f dBFS | ラウドネス %.1f LUFS | 入力トリム %.1f dB | 32f 余裕 %.1f dB | 出力トリム %.1f dB | FX 余裕 %.1f dB
zh_hans: 输入峰值 %.1f dBFS | RMS %.1f dBFS | 响度 %.1f LUFS | 输入修正 %.1f dB | 32f 余量 %.1f dB | 输出修正 %.1f dB | FX 余量 %.1f dB

# effects.render_health.healthy
source: Audio render stable — no dropouts detected
ja: オーディオレンダーは安定しています（音切れ未検知）
zh_hans: 音频渲染稳定（未检测到中断）

# effects.render_health.summary
source: Audio render: %d dropout(s), longest gap %.0f ms — %@
ja: 音切れ %d 回・最長 %.0f ms — %@
zh_hans: 音频中断 %d 次，最长 %.0f 毫秒 — %@

# effects.render_health.stalled
source: interrupted
ja: 現在停止中
zh_hans: 当前已中断

# effects.render_health.recovered
source: recovered
ja: 復旧済み
zh_hans: 已恢复

# effects.auto_dsp.title
source: Auto DSP Strength
ja: Auto DSP 強度
zh_hans: Auto DSP 强度

# effects.auto_dsp.summary
source: Auto EQ Low %.1f dB | LowMid %.1f dB | Presence %.1f dB | High %.1f dB | Strength %.0f%% | Cache %6$@ (%7$d/%8$d)
ja: Auto EQ Low %.1f dB | LowMid %.1f dB | Presence %.1f dB | High %.1f dB | 強度 %.0f%% | キャッシュ %6$@ (%7$d/%8$d)
zh_hans: Auto EQ Low %.1f dB | LowMid %.1f dB | Presence %.1f dB | High %.1f dB | 强度 %.0f%% | 缓存 %6$@ (%7$d/%8$d)

# effects.realtime_processing
source: Real-Time Audio Processing
ja: リアルタイム音響処理
zh_hans: 实时音频处理

# effects.title
source: Effects
ja: エフェクト
zh_hans: 效果

# effects.tab.accessibility_label
source: Effect mode
ja: エフェクトモード
zh_hans: 效果模式

# effects.tab.selected_only_footer
source: Only effects enabled in the selected tab are applied.
ja: 選択中のタブ内でオンになっているエフェクトだけが適用されます。
zh_hans: 仅应用当前标签页中已开启的效果。

# search.summary.placeholder
source: Search across song titles, artist names, album names, and playlist names.
ja: 曲名、アーティスト名、アルバム名、プレイリスト名を横断して検索できます。
zh_hans: 可跨歌曲名、艺术家名、专辑名和播放列表名进行搜索。

# search.summary.empty
source: No matching items found. Try a different spelling or keyword.
ja: 一致する項目がありません。別の表記やキーワードでも試せます。
zh_hans: 没有找到匹配项。可以尝试其他写法或关键词。

# error.song_not_found
source: This song could not be loaded from the library.
ja: この曲をライブラリから取得できませんでした。
zh_hans: 无法从资料库中加载这首歌曲。

# error.playback_session_failed
source: Failed to configure playback session: %@
ja: 再生セッションの設定に失敗しました: %@
zh_hans: 配置播放会话失败: %@

# error.queue_not_found
source: This queue could not be loaded from the library.
ja: このキューをライブラリから取得できませんでした。
zh_hans: 无法从资料库中加载此队列。

# error.playback_start_failed
source: Failed to start playback: %@
ja: 再生開始に失敗しました: %@
zh_hans: 开始播放失败: %@

# error.apple_music_access_required
source: Playing protected tracks requires access to Media & Apple Music. Please confirm the permission in Settings.
ja: DRM曲の再生には「メディアとApple Music」へのアクセス許可が必要です。設定アプリで許可を確認してください。
zh_hans: 播放受保护曲目需要“媒体与 Apple Music”访问权限。请在“设置”中确认已允许。

# error.seek_failed
source: Seek failed: %@
ja: シークに失敗しました: %@
zh_hans: 跳转失败: %@

# error.skip_failed
source: Skip failed: %@
ja: 移動に失敗しました: %@
zh_hans: 移动失败: %@

# error.library_save_failed
source: Failed to save library state: %@
ja: ライブラリ保存に失敗しました: %@
zh_hans: 保存资料库状态失败: %@

# error.repeat_failed
source: Repeat playback failed: %@
ja: リピート再生に失敗しました: %@
zh_hans: 重复播放失败: %@

# error.playback_prepare_failed
source: Failed to prepare playback: %@
ja: 再生準備に失敗しました: %@
zh_hans: 准备播放失败: %@

# error.source_buffer_failed
source: Could not create the source buffer.
ja: ソースバッファを作成できませんでした。
zh_hans: 无法创建源缓冲区。

# error.upconvert_buffer_failed
source: Could not create the upconversion buffer.
ja: アップコンバート用バッファを作成できませんでした。
zh_hans: 无法创建升采样缓冲区。

# error.upconvert_failed
source: Upconversion failed.
ja: アップコンバートに失敗しました。
zh_hans: 升采样失败。

# error.offline_buffer_too_large
source: This track is too large to prepare safely in Precision Sinc mode. Try AVAudioConverter mode.
ja: この曲は Precision Sinc で安全に準備するには大きすぎます。AVAudioConverter モードを試してください。
zh_hans: 这首曲目过大，无法在 Precision Sinc 模式下安全准备。请尝试 AVAudioConverter 模式。

# error.apple_music_access_required_for_add
source: Adding Apple Music items requires access to Media & Apple Music.
ja: Apple Music項目の追加には「メディアとApple Music」へのアクセス許可が必要です。
zh_hans: 添加 Apple Music 项目需要“媒体与 Apple Music”访问权限。

# error.apple_music_search_failed
source: Apple Music search failed: %@
ja: Apple Musicの検索に失敗しました: %@
zh_hans: Apple Music 搜索失败：%@

# error.apple_music_add_failed
source: Couldn't add the item to your Apple Music library: %@
ja: Apple Musicライブラリに追加できませんでした: %@
zh_hans: 无法将项目添加到 Apple Music 资料库：%@

# search.scope.all
source: All
ja: すべて
zh_hans: 全部

# library.playlists
source: Playlists
ja: プレイリスト
zh_hans: 播放列表

# library.artists
source: Artists
ja: アーティスト
zh_hans: 艺术家

# library.albums
source: Albums
ja: アルバム
zh_hans: 专辑

# library.songs
source: Songs
ja: 曲
zh_hans: 歌曲

# library.picker
source: Library
ja: ライブラリ
zh_hans: 资料库

# library.title
source: Library
ja: ライブラリ
zh_hans: 资料库

# search.title
source: Search
ja: 検索
zh_hans: 搜索

# search.prompt
source: Library or Apple Music
ja: ライブラリ または Apple Music
zh_hans: 资料库 或 Apple Music

# search.scope.picker
source: Search Scope
ja: 検索範囲
zh_hans: 搜索范围

# search.section.discover
source: Search What You Want
ja: 見つけたいものを検索
zh_hans: 搜索想找的内容

# search.section.local_library
source: Your Library
ja: あなたのライブラリ
zh_hans: 你的资料库

# search.cross_library_hint
source: You can search across song titles, artist names, album names, and playlist names.
ja: 曲名、アーティスト名、アルバム名、プレイリスト名で横断検索できます。
zh_hans: 可以按歌曲名、艺术家名、专辑名和播放列表名进行跨分类搜索。

# search.local_library_locked
source: Allow access to your library to search local music.
ja: ローカル楽曲を検索するにはライブラリへのアクセスを許可してください。
zh_hans: 要搜索本地音乐，请允许访问你的资料库。

# search.local_library_locked_detail
source: Grant media library access to search songs, albums, artists, and playlists already on this device.
ja: この端末にある曲・アルバム・アーティスト・プレイリストを検索するには、メディアライブラリの許可が必要です。
zh_hans: 要搜索此设备上的歌曲、专辑、艺术家和播放列表，需要授予媒体资料库访问权限。

# search.empty.active
source: No matching items
ja: 一致する項目がありません
zh_hans: 没有匹配项

# search.empty.idle
source: Results will appear here after you search
ja: 検索するとここに結果が表示されます
zh_hans: 搜索后结果会显示在这里

# apple_music.permission.title
source: Allow Apple Music access
ja: Apple Musicへのアクセスを許可
zh_hans: 允许访问 Apple Music

# apple_music.permission.description
source: To search the Apple Music catalog and add songs or albums to your library, this app needs access to Media & Apple Music.
ja: Apple Musicカタログを検索して曲やアルバムをライブラリに追加するには、「メディアとApple Music」へのアクセスが必要です。
zh_hans: 要搜索 Apple Music 目录并将歌曲或专辑添加到你的资料库，此应用需要“媒体与 Apple Music”访问权限。

# apple_music.search_hint
source: Search the Apple Music catalog and add songs or albums to your library.
ja: Apple Musicカタログを検索して、曲やアルバムをライブラリに追加できます。
zh_hans: 搜索 Apple Music 目录，并将歌曲或专辑添加到你的资料库。

# apple_music.searching
source: Searching Apple Music…
ja: Apple Musicを検索しています…
zh_hans: 正在搜索 Apple Music…

# apple_music.empty
source: No matching Apple Music items
ja: 一致するApple Music項目が見つかりません
zh_hans: 没有匹配的 Apple Music 项目

# apple_music.library_unavailable
source: Search is available, but adding items requires an active Apple Music subscription with Sync Library enabled.
ja: 検索はできますが、追加にはApple Musicの契約と「ライブラリを同期」が有効である必要があります。
zh_hans: 可以搜索，但要添加项目，需要有效的 Apple Music 订阅并启用“同步资料库”。

# common.error
source: Error
ja: エラー
zh_hans: 错误

# common.ok
source: OK
zh_hans: 确定

# common.close
source: Close
ja: 閉じる
zh_hans: 关闭

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# empty.playlists
source: No playlists found
ja: プレイリストが見つかりません
zh_hans: 未找到播放列表

# empty.artists
source: No artists found
ja: アーティストが見つかりません
zh_hans: 未找到艺术家

# empty.albums
source: No albums found
ja: アルバムが見つかりません
zh_hans: 未找到专辑

# empty.songs
source: No songs found
ja: 曲が見つかりません
zh_hans: 未找到歌曲

# album.track_list
source: Tracks
ja: 曲目
zh_hans: 曲目

# settings.section.info
source: Info
ja: 情報
zh_hans: 信息

# settings.access_status
source: Access
ja: アクセス権限
zh_hans: 访问权限

# settings.current_track
source: Current Track
ja: 現在の曲
zh_hans: 当前歌曲

# settings.reload_library
source: Reload System Library
ja: システムライブラリを再読込
zh_hans: 重新加载系统资料库

# settings.scan_local_library
source: Scan Music on iPhone
ja: iPhone内の音楽をスキャンする
zh_hans: 扫描 iPhone 中的音乐

# settings.system_library_loading
source: Loading the system library…
ja: システムライブラリを読み込んでいます…
zh_hans: 正在加载系统资料库…

# settings.local_library_scanning
source: Scanning music on iPhone…
ja: iPhone内の音楽をスキャンしています…
zh_hans: 正在扫描 iPhone 中的音乐…

# settings.section.audio
source: Audio
ja: 音質
zh_hans: 音频

# settings.upsampling_mode
source: Upsampling
ja: アップサンプリング方式
zh_hans: 升采样方式

# settings.upsampling_processing
source: Switching the upsampling mode…
ja: アップサンプリング方式を切り替えています…
zh_hans: 正在切换升采样方式…

# settings.upsampling_locked
source: The upsampling mode cannot be changed while a local track is playing. Stop playback before changing it.
ja: ローカル楽曲の再生中は、アップサンプリング方式を変更できません。停止してから変更してください。
zh_hans: 本地曲目播放期间无法更改升采样方式。请先停止播放后再更改。

# settings.upsampling_footer
source: Upsampling is selected automatically from available device memory: Precision Sinc Apodizing Eco on normal-memory devices, and AVAudioConverter when memory is constrained.
ja: アップサンプリング方式は使用可能なメモリ量から自動選択されます。通常時は Precision Sinc Apodizing Eco、メモリが制約される場合は AVAudioConverter を使用します。
zh_hans: 升采样方式会根据设备可用内存自动选择：内存充足时使用 Precision Sinc Apodizing Eco，内存受限时使用 AVAudioConverter。

# settings.audio_cache.title
source: High-Quality Audio Cache
ja: 高音質オーディオキャッシュ
zh_hans: 高音质音频缓存

# settings.audio_cache.summary
source: %1$@ of %2$@ · %3$d track(s)
ja: %1$@ / %2$@・%3$d曲
zh_hans: %1$@ / %2$@ · %3$d 首歌曲

# settings.audio_cache.loading
source: Calculating cache usage…
ja: キャッシュ使用量を計算しています…
zh_hans: 正在计算缓存使用量…

# settings.audio_cache.clear
source: Clear High-Quality Cache
ja: 高音質キャッシュを削除
zh_hans: 清除高音质缓存

# settings.audio_cache.footer
source: Stores completed Precision Sinc audio so subsequent playback does not repeat the conversion. iOS may also remove cache files when storage is needed.
ja: 完成した Precision Sinc 音声を保存し、次回以降の変換を省略します。端末の空き容量が必要な場合は、iOSによって削除されることがあります。
zh_hans: 保存已完成的 Precision Sinc 音频，避免下次播放时重复转换。当设备需要存储空间时，iOS也可能删除缓存文件。

# settings.audio_cache.clear_confirmation.title
source: Clear high-quality cache?
ja: 高音質キャッシュを削除しますか？
zh_hans: 要清除高音质缓存吗？

# settings.audio_cache.clear_confirmation.message
source: Current playback will continue. Future high-quality playback may need to run Precision Sinc conversion again.
ja: 現在の再生は継続します。今後の高音質再生では、Precision Sinc変換が再度必要になる場合があります。
zh_hans: 当前播放不会停止。之后进行高音质播放时，可能需要重新执行 Precision Sinc 转换。

# settings.section.about
source: About
ja: お知らせ
zh_hans: 关于

# settings.title
source: Settings
ja: 設定
zh_hans: 设置

# settings.section.sync
source: Mac Sync
ja: Macとの同期
zh_hans: 与 Mac 同步

# settings.sync.title
source: Sync with Ongaku Desktop
ja: Ongaku Desktopと同期
zh_hans: 与 Ongaku Desktop 同步

# settings.sync.detail
source: Upload or download individual local songs to and from your Mac.
ja: ローカル曲をMacと個別にアップロード／ダウンロードします。
zh_hans: 与 Mac 逐首上传或下载本地歌曲。

# sync.title
source: Sync with Mac
ja: Macと同期
zh_hans: 与 Mac 同步

# sync.connection
source: Ongaku Desktop connection
ja: Ongaku Desktopとの接続
zh_hans: Ongaku Desktop 连接

# sync.ready
source: Ready to connect
ja: 接続できます
zh_hans: 可以连接

# sync.ready_detail
source: Keep this screen open, then choose Sync with iPhone in Ongaku Desktop on your Mac.
ja: この画面を開いたまま、MacのOngaku Desktopで「iPhoneと同期」を選んでください。
zh_hans: 请保持此页面打开，然后在 Mac 上的 Ongaku Desktop 中选择“与 iPhone 同步”。

# sync.connecting
source: Connecting to %@…
ja: %@に接続しています…
zh_hans: 正在连接 %@…

# sync.connecting_detail
source: Establishing an encrypted local connection.
ja: 暗号化されたローカル接続を確立しています。
zh_hans: 正在建立加密的本地连接。

# sync.connected
source: Connected to %@
ja: %@に接続済み
zh_hans: 已连接 %@

# sync.connected_detail
source: Choose an individual song below to upload or download.
ja: 下の一覧から送受信する曲を個別に選べます。
zh_hans: 可在下方逐首选择要上传或下载的歌曲。

# sync.failed
source: Connection failed
ja: 接続に失敗しました
zh_hans: 连接失败

# sync.disconnect
source: Disconnect from Mac
ja: Macとの接続を解除
zh_hans: 断开 Mac 连接

# sync.retry
source: Retry Connection
ja: 接続を再試行
zh_hans: 重试连接

# sync.retry.restarting
source: Searching again…
ja: 再検索しています…
zh_hans: 正在重新搜索…

# sync.retry.searching
source: Restarting connection discovery on this iPhone.
ja: iPhoneの接続待機を再起動しています。
zh_hans: 正在此 iPhone 上重新启动连接发现。

# sync.retry.ready
source: Connection discovery restarted. Search again on your Mac as well.
ja: 接続待機を再開しました。Mac側でも再検索してください。
zh_hans: 已重新启动连接发现。请同时在 Mac 上重新搜索。

# sync.network_help
source: If your Mac cannot find this iPhone, allow Ongaku under Settings > Privacy & Security > Local Network and use the same Wi-Fi network as your Mac.
ja: 見つからない場合は「設定 ＞ プライバシーとセキュリティ ＞ ローカルネットワーク」でOngakuを許可し、Macと同じWi-Fiに接続してください。
zh_hans: 如果 Mac 找不到这台 iPhone，请在“设置 > 隐私与安全性 > 本地网络”中允许 Ongaku，并连接到与 Mac 相同的 Wi-Fi。

# sync.pairing.code
source: Pairing code: %@
ja: 確認コード: %@
zh_hans: 配对码：%@

# sync.pairing.title
source: Allow this Mac?
ja: このMacを許可しますか？
zh_hans: 允许这台 Mac 吗？

# sync.pairing.message
source: %@ wants to connect. Continue only if the code shown on the Mac is %@.
ja: %@が接続を要求しています。Macに表示されたコードが%@の場合だけ続けてください。
zh_hans: %@ 请求连接。仅当 Mac 上显示的配对码为 %@ 时才继续。

# sync.pairing.accept
source: Allow Connection
ja: 接続を許可
zh_hans: 允许连接

# sync.pairing.decline
source: Decline
ja: 許可しない
zh_hans: 拒绝

# sync.on_phone
source: On This iPhone
ja: このiPhone内
zh_hans: 这台 iPhone 上

# sync.phone_empty
source: No transferable songs are stored in the Documents/Ongaku folder.
ja: Documents内のOngakuフォルダに転送可能な曲がありません。
zh_hans: Documents/Ongaku 文件夹中没有可传输的歌曲。

# sync.on_mac
source: On Your Mac
ja: Mac内
zh_hans: Mac 上

# sync.mac_connect_first
source: Connect to Ongaku Desktop to browse its library.
ja: Ongaku Desktopに接続するとMacのライブラリを表示できます。
zh_hans: 连接 Ongaku Desktop 后即可浏览其资料库。

# sync.mac_empty
source: No transferable songs were found on the Mac.
ja: Macに転送可能な曲がありません。
zh_hans: Mac 上没有可传输的歌曲。

# sync.send_to_mac
source: Upload to Mac
ja: Macへアップロード
zh_hans: 上传到 Mac

# sync.download_from_mac
source: Download from Mac
ja: Macからダウンロード
zh_hans: 从 Mac 下载

# sync.latest_transfer
source: Latest Transfer
ja: 最新の転送
zh_hans: 最近传输

# sync.transfer.preparing
source: Preparing…
ja: 準備しています…
zh_hans: 正在准备…

# sync.transfer.transferring
source: Transferring…
ja: 転送しています…
zh_hans: 正在传输…

# sync.transfer.verifying
source: Verifying SHA-256…
ja: SHA-256を検証しています…
zh_hans: 正在验证 SHA-256…

# sync.transfer.completed
source: Transfer complete
ja: 転送が完了しました
zh_hans: 传输完成

# sync.error.missing_file
source: The received file is missing.
ja: 受信したファイルが見つかりません。
zh_hans: 未找到接收的文件。

# sync.error.unreadable_audio
source: %@ was saved, but could not be read as supported audio. Check the file format or contents.
ja: %@は保存されましたが、対応する音声として読み込めませんでした。ファイル形式またはファイルの内容を確認してください。
zh_hans: %@ 已保存，但无法作为受支持的音频读取。请检查文件格式或内容。

# sync.error.unknown_state
source: Unknown connection state.
ja: 不明な接続状態です。
zh_hans: 未知连接状态。

# sync.overlay.receipt.title
source: Sync History
ja: 同期履歴
zh_hans: 同步历史

# sync.overlay.receipt.summary
source: Applied %d tracks and %d fields. %d records were not applied.
ja: %d曲・%d項目を反映しました。対象外は%d件です。
zh_hans: 已应用 %d 首曲目和 %d 个项目，%d 条记录未应用。

# tab.now_playing
source: Now Playing
ja: 再生
zh_hans: 正在播放

# effect.bbe.description
source: Enhances low-end punch and high-end clarity.
ja: 低域の輪郭と高域のキレを強調し、音の明瞭度を上げます。
zh_hans: 增强低音轮廓和高音清晰度。

# effect.parameter.material_hardness
source: Material Hardness
zh_hans: 材质硬度

# effect.parameter.material_metallic
source: Material Metallic
zh_hans: 材质金属感

# effects.protected.system_effects_title
source: Apple System Effects Are Used for DRM Tracks
ja: DRM曲はApple純正エフェクトが適用されます
zh_hans: DRM 曲目将使用 Apple 系统音效

# effects.protected.system_effects_subtitle
source: In-app DSP is hidden for this track. Use the following system features.
ja: この曲ではアプリ内DSPは非表示です。以下のシステム機能をご利用ください。
zh_hans: 此曲目会隐藏应用内 DSP。请使用以下系统功能。

# effects.protected.system_effects.eq
source: Music app EQ presets (Acoustic / Bass Booster / Rock, etc.)
ja: ミュージックの標準EQ（Acoustic / Bass Booster / Rock など）
zh_hans: 音乐 App 标准 EQ 预设（Acoustic / Bass Booster / Rock 等）

# effects.protected.system_effects.headphone
source: Headphone Accommodations (Balanced Tone / Vocal Range / Brightness / Soft Sounds)
ja: ヘッドフォン調整（バランスの取れたトーン / 音声の音域 / 明るさ / ソフトな音の増幅）
zh_hans: 耳机调节（均衡音调 / 人声范围 / 明亮度 / 柔和声音增强）

# effects.protected.system_effects.atmos
source: Spatial Audio (Dolby Atmos)
ja: 空間オーディオ（Dolby Atmos）
zh_hans: 空间音频（Dolby Atmos）

# effects.protected.system_effects.upsampling
source: 192kHz/32-bit upsampling for DRM tracks cannot be forced by third-party apps on iOS
ja: DRM曲の192kHz/32bitアップサンプリングはiOS仕様上アプリから強制できません
zh_hans: DRM 曲目的 192kHz/32-bit 升采样无法由第三方 iOS 应用强制启用

# library.source.music
source: Music
zh_hans: 音乐

# library.source.accessibility
source: Track source: %@
ja: 楽曲の出所: %@
zh_hans: 曲目来源：%@

# library.track_info.open
source: Track Details
ja: 楽曲の詳細
zh_hans: 曲目详情

# library.track_info.title
source: Track Details
ja: 楽曲の詳細
zh_hans: 曲目详情

# library.track_info.source
source: Source
ja: 出所
zh_hans: 来源
